<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Formula1Program.jnlp">
  <information>
    <title>Formula1Program</title>
    <vendor>Kalvador</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Formula1Program.jar" size="24262" download="eager" />
    <jar href="lib\owlapi-distribution-3.5.0.jar" size="2518150" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Formula1Program" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Formula1.Main"  name="Formula1Program" />
  <update check="always"/>
</jnlp>
